source/Android_UEFIInstaller/AndroidMaterial.xaml

<Window x:Class="Android_UEFIInstaller.AndroidMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Android_UEFIInstaller.Properties"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Android x86 Installer for Windows " Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Auto"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="images/Android 512.png"
        >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="380" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>


        
        <DockPanel Grid.Row="0" Background="#F5F5F5" LastChildFill="False" >
            <TextBlock Text="Installer for Windows" FontSize="17" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,9,0,0"/>
            <TextBlock Name="txtVersion" Text="Version 1.0.0.0" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Hidden"/>
            
            <!--<TextBlock Name="txtVersion" Text="Version 1.0.0.0" FontSize="12" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Text="ExtremeGTX" FontSize="12" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
        </DockPanel>
        <Image Source="images/android-text.png" HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Grid Grid.Row="1">
            <TextBox Name="txtlog" HorizontalAlignment="Right" Height="80" Text="" VerticalAlignment="Top" Width="350" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Style="{x:Null}" FontSize="11" FontStyle="Normal" TextChanged="txtlog_TextChanged" Visibility="Hidden"/>
            <!-- Install button -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="180">
                <Button Name="cmdInstall" Content="Install" Width="120" Click="Button_Click" Margin="5" Background="#77c159"/>
                <Button Name="cmdRemove" Content="Cleanup"  Width="120" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click_1"/>
            </StackPanel>
            <!-- Gray separator -->
            <Rectangle Fill="LightGray" Height="1" Margin="147,98,147,372" Width="500" />

            <!-- Description -->
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="149,65,147,378"
                           Text ="This installer will help you install Android x86 for you Device,This version targets UEFI Devices&#xA;and modern Windows 8 Devices. No partitions will be formatted and no data will be corrupted"/>
            <!-- OPTIONS -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" >
                <Label Content="Installation Options" HorizontalAlignment="Left" FontSize="18" Foreground="DarkGray"/>
                <ListView Width="320" Margin="5" HorizontalContentAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical" >
                            <!-- Image Path -->
                            <TextBlock Text="Android OS Image" HorizontalAlignment="Left" FontSize="12" Margin="5,1" Height="14"/>
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Right" Name="ImgCmdBrowse" Source="images\ic_launch_black_24dp_1x.png" Width="16" Stretch="Uniform" MouseUp="Image_MouseUp" ToolTip="Click to Browse android os .img file"/>
                                <TextBlock  DockPanel.Dock="Left" Name="txtISOPath" Text="C:\Androidx86\android_x86-5.1.1.img" HorizontalAlignment="Stretch" FontSize="11" Width="Auto" Foreground="Gray" Margin="3"/>
                            </DockPanel>
                            <Rectangle Fill="LightGray" Height="1" Margin="3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5,0,5" Focusable="False">
                        <StackPanel Orientation="Vertical" >
                            <!-- Target Drive -->
                            <TextBlock Text="Target Drive" HorizontalAlignment="Left" FontSize="12" Margin="5,1" Height="14"/>
                            <ComboBox Name="cboDrives"  HorizontalAlignment="Stretch" FontSize="12" Height="20" Foreground="Gray" SelectionChanged="cboDrives_SelectionChanged" Margin="5,1"/>
                            <Rectangle Fill="LightGray" Height="1" Margin="3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical" >
                            <!-- Data Size -->
                            <TextBlock Text="Data Size" HorizontalAlignment="Left" FontSize="12" Margin="5,1" Height="14"/>
                            <DockPanel LastChildFill="True" Margin="0,2">
                                <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding ElementName=sldrSize,Path=Value , StringFormat={}{0:0.0} GB}" VerticalAlignment="Center" Height="14" />
                                <Slider DockPanel.Dock="Left" Name="sldrSize" Maximum="100" Value="20" VerticalAlignment="Center" Margin="5,0,10,0" SmallChange="1" TickFrequency="10" IsSnapToTickEnabled="True" Height="18" Foreground="#77c159" />
                            </DockPanel>
                            <Rectangle Fill="LightGray" Height="1" Margin="3" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical" >
                            <!-- Root Access -->
                            <TextBlock Text="Root Access" HorizontalAlignment="Left" FontSize="12" Margin="5,1" Height="14"/>
                            <DockPanel LastChildFill="True" Margin="0,2">
                                <ToggleButton DockPanel.Dock="Right" Height="16" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,0,5,0" Foreground="YellowGreen" IsChecked="True"/>
                                <TextBlock DockPanel.Dock="Right" FontSize="12" Text="Install SuperSU and Enable Root Access"  Height="14" Margin="5,0" Foreground="Gray"/>
                            </DockPanel>
                            <Rectangle Fill="LightGray" Height="1" Margin="3" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#F5F5F5">
            <!-- Installation Status -->
            <StackPanel Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,5,0,0">
                <TextBlock Name="lblStatus"  Text="Status: Ready" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <ProgressBar Name="pbarStatus" Width="250" Value="0" HorizontalAlignment="Center" IsIndeterminate="True" Background="LightGray" Foreground="#77c159" BorderBrush="LightGray"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
